{
  "name": "web3-ractice",
  "displayName": "Web3-Practice",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Debi Prasad Mishra",
    "url": "https://www.debiprasadmishra.net"
  },
  "scripts": {
    "start": "ts-node src/app.ts",
    "start:watch": "nodemon src/app.ts"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "solc": "^0.8.17",
    "web3": "^1.8.0"
  }
}
